function writeInfraredWhitePanel(COM_obj,panel,level)

% Write intensity values to either the infrared or white light channels of 
% the dual infrared/white LED illumination panels

% PANEL=0=IR, PANEL=1=White

if ~isempty(COM_obj)
    
    if strcmp(COM_obj.status,'

s = serial(COM_obj{:});    % Create Serial Object
    set(s,'BaudRate',9600);         % Set baud rate
    fopen(s);                       % Open the port
    
    if panel==0
        panel=10;
    else
        panel=9;
    end

    writeData=char([level panel]);
    fwrite(s,writeData,'uchar');
    
    fclose(s);              % Close and delete COM object
    delete(s);
end