function autoPreviewUpdate(obj,event,hImage)

% query the active display mode
gui_handles = getappdata(hImage,'gui_handles');
expmt = getappdata(hImage,'expmt');

switch gui_handles.display_menu.UserData

    % raw image
    case 1         
        hImage.CData = event.Data;
        if strcmp(hImage.CDataMapping,'direct')
            hImage.CDataMapping = 'scaled';
        end

    % difference image
    case 2
        if isfield(expmt,'ref') && isfield(expmt.vignette,'im')
        hImage.CData = ...
            (expmt.ref.im-expmt.vignette.im)-(event.Data-expmt.vignette.im);
            if strcmp(hImage.CDataMapping,'scaled')
                hImage.CDataMapping = 'direct';
            end
        else
            gui_handles.display_menu.UserData = 1;
            gui_handles.display_menu.Children(5).Checked= 'on';
            gui_handles.display_menu.Children(4).Checked= 'off';
            gui_handles.display_menu.Children(4).Enable = 'off';
        end

    % threshold image
    case 3 
            
        hImage.CData = uint8((event.Data > gui_handles.track_thresh_slider.Value).*255);
        if strcmp(hImage.CDataMapping,'direct')
            hImage.CDataMapping = 'scaled';
        end

    % reference image
    case 4
        if isfield(expmt,'ref')
            hImage.CData = expmt.ref.im;
            if strcmp(hImage.CDataMapping,'direct')
                hImage.CDataMapping = 'scaled';
            end
        else
            gui_handles.display_menu.UserData = 1;
            gui_handles.display_menu.Children(5).Checked= 'on';
            gui_handles.display_menu.Children(2).Checked= 'off';
            gui_handles.display_menu.Children(2).Enable = 'off';
        end
end

hImage.CData = event.Data;