function [obj_ims, bg_ims] = extractSamples(trackDat, expmt, extract, window)

% randomly shift the images
magnitude = rand(sum(extract),1).*(window * 0.75);
rand_angle = rand(sum(extract),1).*(pi*2);
shift = floor([cos(rand_angle) sin(rand_angle)].*magnitude);

% extract image containing object
obj_ims = arrayfun(@(x,y) ...
    trackDat.im(floor((y-window:y+window))+shift(2),floor(x-window:x+window)),...
    trackDat.Centroid(extract,1),trackDat.Centroid(extract,2),...
    'UniformOutput',false);
            
% extract same region containing only background            
bg_ims = arrayfun(@(x,y) ...
    expmt.ref.im(floor(y-window:y+window),floor(x-window:x+window)),...
    trackDat.Centroid(extract,1),trackDat.Centroid(extract,2),...
    'UniformOutput',false);





