
function [ROI_cen, blob_num] = assignROI(raw_cen, expmt)

              
switch expmt.parameters.roi_mode  
    case 'bounds'
        ROI_num = cellfun(@(x) ...
            bounds_AssignROI(x,expmt.meta.roi.corners),...
            num2cell(raw_cen,2),'UniformOutput',false);
    case 'distance'

        dist = abs(sqrt(dot(raw_cen'-expmt.meta.roi.centers',...
            expmt.meta.roi.centers'-raw_cen')))';
        [~,ROI_num] = min(dist);
    case 'grid'
        % find candidate ROIs for each centroid
        ROI_num = arrayfun(@(x) grid_AssignROI(...
            x,expmt.meta.roi.vec,expmt.meta.roi.shape,expmt.meta.roi.tform),...
            num2cell(raw_cen,2),'UniformOutput',false);
     
end
            

ROI_num = cat(1,ROI_num{:});
blob_num = 1:size(raw_cen,1);
 
ROI_cen = arrayfun(@(x) raw_cen(ROI_num==x,:), 1:expmt.meta.roi.n,...
            'UniformOutput',false)';
blob_num = arrayfun(@(x) blob_num(ROI_num==x), 1:expmt.meta.roi.n,...
            'UniformOutput',false)';

% assign ROIs to centroids
function ROI_num = bounds_AssignROI(cen,b)

% get the bounds for each ROI at
% current x and y position
xL = cen(1) > b(:,1);
xR = cen(1) < b(:,3);
yT = cen(2) > b(:,2);
yB = cen(2) < b(:,4);
% identify matching ROI, if any    

in_bounds = xL & xR & yT & yB;
ROI_num = find(in_bounds);  
    
    
function ROI_num = grid_AssignROI(cen,gv,shape,tf)

% get the bounds for each ROI at
% current x and y position
cen=cen{1};
xL = cen(1) > gv(:,2,1).*cen(2) + gv(:,2,2);
xR = cen(1) < gv(:,4,1).*cen(2) + gv(:,4,2);
yT = cen(2) > gv(:,1,1).*cen(1) + gv(:,1,2);
yB = cen(2) < gv(:,3,1).*cen(1) + gv(:,3,2);

% identify matching ROI, if any
in_bounds = xL & xR & yT & yB;
ROI_num = find(in_bounds);

% use projective transform if roi shape is circular
iscirc = strcmp(shape(ROI_num),'Circular');
if any(iscirc)
    uc = cellfun(@(x) ...
        transformPointsForward(x,cen),...
        tf(ROI_num(iscirc)),'UniformOutput',false);
    uc = cat(1,uc{1});
    if sqrt((uc(1)-0.5).^2 + (uc(2)-0.5).^2) > 0.5
        ROI_num = [];
    end
end


function distance_assignROI(raw_cen, roi_centers)

tmp_raw = permute(repmat(raw_cen,1,1,expmt.meta.roi.n),[3 2 1]);
tmp_roi = repmat(expmt.meta.roi.centers,1,1,size(raw_cen,1));
dist = abs(sqrt(dot(tmp_raw - tmp_roi, tmp_roi - tmp_raw,2)));
    
