function parameters = loadSavedParameters(gui_handles,profile)
%
% This function loads parameters and gui selections from a saved
% profile for rapid experimental setup.

load_path =[gui_handles.gui_dir 'profiles\'];

load(strcat(load_path,profile,'.mat'),'-mat','exp');

% Update GUI with values

if ~isempty(exp.camInfo)
set(handles.edit_exposure,'string',exp.camInfo.Exposure);
end

if ~isempty(exp.camInfo)
set(handles.edit_gain,'string',exp.camInfo.Gain);
end

if ~isempty(exp.camInfo)
set(handles.edit_cam_shutter,'string',exp.camInfo.Shutter);
end

if isfield(exp,'White_intensity')
set(handles.edit_White_intensity,'string',exp.White_intensity);
end

if isfield(exp,'IR_intensity')
set(handles.edit_IR_intensity,'string',exp.IR_intensity);
end


if isfield(exp,'duration')
set(handles.edit_exp_duration,'string',num2str(exp.duration);
end

if isfield(exp,'ref_stack_size')
set(handles.edit_ref_stack_size,'string',num2str(exp.ref_stack_size);
end

if isfield(exp,'ref_freq')
set(handles.edit_ref_freq,'string',num2str(exp.ref_freq);
end

if isfield(exp,'experiment')
set(handles.exp_select_popupmenu,'value',exp.experiment);
end

if isfield(exp,'fpath')
set(handles.save_path,'string',exp.fpath);
end


if isfield(exp,'ROI_thresh')
set(handles.disp_ROI_thresh,'string',num2str(exp.ROI_thresh));
end

if isfield(exp,'ROI_thresh')
set(handles.ROI_thresh_slider,'value',exp.ROI_thresh);
end

if isfield(exp,'tracking_thresh')
set(handles.disp_track_thresh,'string',num2str(exp.tracking_thresh));
end

if isfield(exp,'')
set(handles.track_thresh_slider,'value',);
end


