function [expmt,tPrev,exit] = updatePauseStop(trackDat,expmt,gui_handles)

pause(0.005);
tPrev = toc;
exit = false;
gui_handles.stop_pushbutton.UserData

if gui_handles.stop_pushbutton.UserData.Value
    
    t = 'Save or delete data?';
    msg = ['Stop experiment selected!' ... 
        ' Save data collected up to this point or delete files from this experiment.' ... 
        'Close this window to disregard this message and resume the experiment.'];
    answer = warningbox_subgui('title',t,'string',msg,'buttons',{'Save' 'Delete'});

    switch answer
        case 'Save'
            
            exit = true;
            
            % wrap up expmt and save struct
            expmt = autoFinish(trackDat, expmt, gui_handles)
            
        case 'Delete'
            
            exit = true;
            
            % close fileIDs
            for i = 1:length(trackDat.fields)                           
                fclose(expmt.(trackDat.fields{i}).fID);
                delete(expmt.(trackDat.fields{i}).path);
            end
            
            a=rmdir(expmt.fdir);
            
        case 'Exit'
            
            exit = false;           
    end
end